<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Design</title>
    <style>
      body {
        background-color: aquamarine;
        margin: 0;
        padding: 0;
        display: flex;
        font-family: "Times New Roman", Times, serif;
        align-items: center;
        height: 100vh;
        justify-content: center;
      }
      .container {
        width: 100%;
        max-width: 1200px;
        padding: 20px;
        color: white;
        font-size: 24px;
        background-color: purple;
      }
      @media (max-width: 600px) {
        body {
          align-items: flex-start;
        }
        .container {
          background-color: #f50c0c;
        }
      }
      @media (min-width: 601px) and (max-width: 1024px) {
        body {
          align-items: center;
        }
        .container {
          background-color: #f5b30c;
        }
      }
      @media (min-width: 1280px) {
        body {
          align-items: center;
        }
        .container {
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>This div changes color based on the screen size</h2>
    </div>
  </body>
</html>
