<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(11, 10, 10, 0.947);
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card{
        background-color: rgb(245, 243, 235);
        border-radius: 10px;
        padding: 50px;
        width: 200px;
      }
      h1{
        color:rgba(16, 54, 204, 0.83);
        text-align: center;
        margin-bottom: 20px;
    
     }
     form{
        display: flex;
        flex-direction:column;
        gap: 10px;
        color: #00000027;
        
    
     }
     button{
        border-radius:50px;
        background-color: rgba(16, 113, 204, 0.773);
        color: #fff;
        padding: 10px;

     }
     input{
        margin-bottom:10px;
        padding: 10px;
        border-radius: 50px;
        border: none;
     }
     button.hover{
        background-color:rgba(11, 123, 228, 0.982); ;
     }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Login</h1>
      <form>
          <input type="email" name="email" placeholder="Email" />
          <input type="password" name="password" placeholder="Password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
