<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .flex-container{
            display: flex;
            background-color: aqua;
            /*flex-direction:column;*/
            /*flex-wrap:wrap;*/
            /*justify-content:space-between;*/
           /* justify-content: center;*/
           /*justify-content: flex-end;*/
           /*justify-content:space-around*/ ;
        }
        .flex-container div{
            width: 100px;
            margin: 20px;
            padding: 10px;
            background-color: aliceblue;
            font-size: 30px;
            text-align: center;
            line-height: 75px;
           

        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        
    </div>
</body>
</html>