<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar with variations</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.89);
        color: rgb(10, 62, 232);
      }
      .nav-container {
        margin-bottom: 40px;
      }
      h1 {
        margin-bottom: 10px;
      }
      .nav1 {
        background-color: white;
        border: 2px solid black;
        padding: 10px;
      }
      .nav1 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
      }
      .nav1 li {
        display: inline;
      }
      .nav1 a {
        text-decoration: none;
        color: black;
        padding: 5px 15px;
        position: relative;
      }
      .nav1 a::after {
        content: "";
        position: absolute;
        height: 2px;
        width: 100%;
        bottom: 0;
        right: 0;
        left: 0;

        background-color: blue;
        transform: scaleY(0);
        transition: transform 0.3s ease-in-out;
      }
      .nav1 a:hover::after {
        transform: scaleY(1);
      }

      .nav1 .login-btn {
        background-color: #254bf6;
        color: #fff;
        padding: 5px 15px;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="nav-container">
      <h1>Variation 1: Horizontal with underline effect</h1>
      <nav class="nav1">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">Product</a></li>
          <button class="login-btn">Login</button>
        </ul>
      </nav>
    </div>
    <div class="nav-container">
      <h1>Variation 1: Vertical with Hover effect</h1>
      <nav class="nav2">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
        </ul>
        <button type="login-btn">Login</button>
      </nav>
    </div>
    <div class="nav-container">
      <h1>Variation 1: Horizontal with Dropdown</h1>
      <nav class="nav3">
        <ul>
          <li><a href="#">Home</a></li>
          <li class="dropdown">
          <a href="#">About</a>
          <div class="dropdown-content">
          <a href="#">Products</a>
          <a href="#">Our story</a>
          <a href="#">Contact</a>
          </div>
        </li>
        <li>
        <button class="login-btn">Login</button>
        </li>
        </ul>
      </nav>
      </div>
    </div>
  </body>
</html>
