<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal navbar</title>
    <style>
        body {
            background-color: rgba(3, 10, 10, 0.943);
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            color: rgb(123, 50, 176);
        }
        .h1{
            margin-bottom: 20px;
        }
        .nav-container{
            margin: bottom 40px; ;
        }

        .nav2{
            border: 2px solid black ;
            width: 200px;
            padding: 20px;
        
        }
        .nav2 ul{
            list-style: none;
            margin: 0;
            padding: 0;
            

        }
        .nav2 li{
            margin-bottom: 12px;
           
        }
        .nav2 a{
            text-decoration: none;
            color: white;
            display: block;
            padding: 10px;
            width: 100%;
        }
        .nav2 a:hover{
            background-color:blue;
        }
        .nav2 .login-btn{
            background-color: blue;
            color: #ffff;
            border: none;
            border-radius: 5px;
            width: 100%;
            padding: 10px;
            cursor:pointer;
        }
        .nav2 .login-btn:hover{
            background-color: rgb(188, 84, 14);
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <div class="nav-container">
        <h1>Variation 1: Vertical with Hover effect</h1>
        <nav class="nav2">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
          </ul>
          <button class="login-btn">Login</button>
        </nav>
      </div>
</body>
</html>