<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <style>
      .items {
        background-color: #641b1b;
        border: 1px solid black;
      }
      .grid-container {
        display: grid;
        /*grid-template-columns: 1fr 1fr 1fr;It takes 1fraction for every box */
        grid-template-columns: repeat(3, 1fr);/* donot write many number for many rows it means we just use repeat function where put the value of how many row you needed and how much length it is.....*/
        grid-template-rows: 100px 200px 100px;
        gap: 4px;
      }
      .item1{
        text-align: center;
        font-size: 50px;
        grid-column: 1/3;
        grid-row: 1/2;
      }
      .item2{
        grid-column: 3/4;
        grid-row: 1/3;
      }
      .item6{
        grid-column: 2/4;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="items item1">1_ Header</div>
      <div class="items item2">2</div>
      <div class="items">3</div>
      <div class="items">4</div>
      <div class="items">5</div>
      <div class="items item6">6</div>
      
    </div>
  </body>
</html>
